# EnvelopeBackend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
monitoring/: loki-config.yaml  prometheus.yml
monitoring/grafana/provisioning/dashboards/: sample-dashboard.json
src/main/java/com/leonid/malinov/backend/: GameApplication.java
src/main/java/com/leonid/malinov/backend/client/: OpenRouterClient.java
src/main/java/com/leonid/malinov/backend/config/: MetricsConfig.java  MonitorWebSocketConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/leonid/malinov/backend/controller/: GameController.java  RoomController.java
src/main/java/com/leonid/malinov/backend/dto/gpt/: OpenRouterMessage.java  OpenRouterRequest.java  OpenRouterResponse.java
src/main/java/com/leonid/malinov/backend/dto/player/: Player.java  PlayerStats.java
src/main/java/com/leonid/malinov/backend/dto/result/: ConnectGameResult.java  CreateGameResult.java  CreateRoomResult.java  PlayerRoundResult.java
src/main/java/com/leonid/malinov/backend/dto/room/: Answer.java  Room.java  RoomCache.java  RoomInfo.java  RoomSummary.java  Theme.java
src/main/java/com/leonid/malinov/backend/model/: RoomStatus.java
src/main/java/com/leonid/malinov/backend/service/: GptService.java  OpenRouterGptService.java  RoomCacheService.java  RoomEventBroadcaster.java  RoomManagerService.java
src/main/resources/: application.properties
