plugins {
    id 'org.springframework.boot' version '3.1.8'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
    id 'io.freefair.lombok' version '6.6.1'
}

group = 'com.leonid.malinov.lab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}