server.port=6952
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

spring.cloud.compatibility-verifier.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=game-backend


springdoc.swagger-ui.path=/swagger-ui.html

openrouter.model=deepseek/deepseek-r1:free
openrouter.url=https://openrouter.ai/api/v1/chat/completions
openrouter.token=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
